src/main/resources/PINPUKHeaderOutput.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eaih="http://www.accenture.com/Schemas/Common/EaiCommonsHeaderOutput" targetNamespace="http://www.accenture.com/Schemas/Common/EaiCommonsHeaderOutput" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ERROR_CODE" type="xs:string"/>
	<xs:element name="ERROR_DESCRIPTION" type="xs:string"/>
	<xs:element name="HEADER_OUTPUT">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="eaih:STATUS_CODE"/>
				<xs:element ref="eaih:ERROR_CODE" minOccurs="0"/>
				<xs:element ref="eaih:ERROR_DESCRIPTION" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="STATUS_CODE" type="xs:string"/>
</xs:schema>