src/main/resources/PINPUKEaiCommonsInput.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.accenture.com/Schemas/Common/EaiCommonsInput.xsd" targetNamespace="http://www.accenture.com/Schemas/Common/EaiCommonsInput.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xs:element name="CHANNEL">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="HEADER">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="TIMESTAMP"/>
                        <xs:element ref="CHANNEL"/>
                        <xs:element ref="TRANSACTION_ID" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="TIMESTAMP">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="10"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="TRANSACTION_ID" type="xs:string"/>
        </xs:schema>